# org.quietmodem.Quiet

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quiet/: build.gradle
quiet/src/androidTest/java/org/quietmodem/Quiet/: AudioFrameTest.java  AutoIPTest.java  DatagramTest.java  FrameStatsTest.java  FrameTest.java  SocketTest.java
quiet/src/main/: AndroidManifest.xml
quiet/src/main/java/org/quietmodem/Quiet/: FrameReceiverConfig.java  FrameTransmitterConfig.java
quiet/src/main/jni/: network_interface.c  opensl.c  receiver.c
quiet/src/main/res/raw/: quiet_profiles.json
